<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="dd/mm/YYYY"
    android:orientation="vertical"
    tools:context=".FormularioGastoActivity"
    android:background="@drawable/red_gradient"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:background="@drawable/dark_grey_rounded"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            >
            <TextView
                android:id="@+id/textViewNombreGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NombreGasto"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/nombreGastoNuevo"
                android:layout_width="217dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="@string/NombreGasto"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cantidad"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/balanceGastoNuevo"
                android:layout_width="294dp"
                android:layout_height="59dp"
                android:ems="10"
                android:hint="0,0€"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editDateGasto"
                android:layout_width="154dp"
                android:layout_height="50dp"
                android:focusable="false"
                android:hint="dd/mm/YYYY"
                android:inputType="date"
                android:textColorHint="@color/grey"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Categoria"
                android:textColor="@color/white"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                android:background="@drawable/light_grey_rounded"
                android:padding="10dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">


            </com.google.android.flexbox.FlexboxLayout>

            <Button
                android:id="@+id/buttonCrearGasto"
                android:layout_width="261dp"
                android:layout_height="65dp"
                android:text="@string/CrearGasto"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinnerCategoriasGasto"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.025" />


</LinearLayout>