<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="2dp"
    android:background="@drawable/white_rounded"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="2dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/ic_alimentacion"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre categoria"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:lines="2"
        />


</LinearLayout>