<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPagosConjuntos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PagosConjuntosFragment">

    <RelativeLayout
        android:id="@+id/layoutFragmentPagosConjuntos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textNombrePagoConjunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/nombrePagoConjunto"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="24sp" />

        <android.widget.SearchView
            android:id="@+id/searchPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNombrePagoConjunto"
            android:layoutDirection="rtl" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshPagosConjuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNewPagoConjunto"
            android:layout_below="@+id/searchPago">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPagosConjuntos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/noPagosConjuntos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_no_pagos_conjuntos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/no_pago_conjunto"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <Button
            android:id="@+id/btnNewPagoConjunto"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="15dp"
            android:text="@string/AñadirPagoConjunto"
            android:textSize="16sp" />

    </RelativeLayout>
</FrameLayout>