<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tituloFragmentAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="92dp"
            android:text="@string/titulo_seccion_amigos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginVertical="14dp"/>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/headers_listaAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tituloListaAmigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/titulo_lista_de_amigos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/btnGestionAmigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/green"
                android:text="@string/gestionar_amigos" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshAmigos"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListaAmigos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/msgNoFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgNoFriends"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/search_friends" />

            <TextView
                android:id="@+id/txtNoFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_friends_msg"
                android:textAlignment="center"
                android:textSize="17sp" />

        </LinearLayout>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>