<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/filtro_gastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#00000000"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:scaleType="fitCenter"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:srcCompat="@drawable/ic_filter_list"
            app:tint="@color/black" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshGastos"
            android:layout_width="match_parent"
            android:layout_height="667dp"
            android:layout_below="@+id/filtro_gastos"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGastos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpenMenuGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/ContentDescriptionAddGasto"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEliminarGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/buttonOpenMenuGastos"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:contentDescription="@string/ContentDescriptionAddGasto"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@color/white"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddGasto"
            style="@style/Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonOpenMenuGastos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="false"
            android:contentDescription="@string/addGasto"
            android:focusable="true"
            android:src="@drawable/ic_money_off"
            android:tint="@color/white"
            android:visibility="invisible"
            app:maxImageSize="40dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddIngreso"
            style="@style/Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonAddGasto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:contentDescription="@string/addIngreso"
            android:focusable="true"
            android:src="@drawable/ic_money"
            android:tint="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/green"
            app:maxImageSize="40dp" />

        <LinearLayout
            android:id="@+id/msgNoGastos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgNoGastos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/search_gastos" />

            <TextView
                android:id="@+id/txtNoGastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_gastos"
                android:textAlignment="center"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
