<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentListaPagos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListaPagosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconPago"
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/namePagos"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/iconPago"
            android:textSize="22sp" />

        <android.widget.SearchView
            android:id="@+id/searchItemPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconPago"
            android:layoutDirection="rtl"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshListaPagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchItemPago">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainListPagosRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namePagos"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonMainPagoConjunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNewItemPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floatingActionButtonMainPagoConjunto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/blue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonDeletePagoConjunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNewItemPago"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="invisible"
            app:backgroundTint="@color/red"
            app:rippleColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonEditPagoConjunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/floatingActionButtonDeletePagoConjunto"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:src="@drawable/edit"
            android:visibility="invisible"
            app:backgroundTint="#079C8E"
            app:rippleColor="@color/white" />


    </RelativeLayout>
</FrameLayout>