<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnEliminarGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/confirm_remove_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/cbSelectAllGastos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <CheckBox
            android:id="@+id/cbSelectAllGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SelectAll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGastos"
            android:layout_width="388dp"
            android:layout_height="635dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbSelectAllGastos" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonOpenMenuGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/ContentDescriptionAddGasto"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddGasto"
            style="@style/Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="false"
            android:focusable="true"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/buttonOpenMenuGastos"
            app:layout_constraintEnd_toEndOf="@+id/buttonOpenMenuGastos"
            app:srcCompat="@drawable/ic_money_off"
            android:contentDescription="@string/addGasto"  />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddIngreso"
            style="@style/Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:tint="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddGasto"
            app:layout_constraintEnd_toEndOf="@+id/buttonAddGasto"
            app:srcCompat="@drawable/ic_money"
            android:focusable="true"
            android:contentDescription="@string/addIngreso" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
