<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentListaPagos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListaPagosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconPago"
            android:layout_width="54dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toTopOf="@+id/mainListPagosRecycler"
            app:layout_constraintEnd_toStartOf="@+id/namePagos"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.586"></ImageView>

        <TextView
            android:id="@+id/namePagos"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/mainListPagosRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainListPagosRecycler"
            android:layout_width="374dp"
            android:layout_height="513dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNewItemPago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnNewItemPago"
            android:layout_width="177dp"
            android:layout_height="51dp"
            android:text="@string/NuevoItemPago"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>