<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserDeuda"
        android:layout_width="48dp"
        android:layout_height="72dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombreUsuarioDeuda"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="clip_horizontal|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="@string/amigo"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|clip_vertical"
                android:layout_weight="1"
                android:src="@android:drawable/arrow_up_float"/>

            <TextView
                android:id="@+id/textMoneyDeuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0,0€"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/nombrePagadorDeuda"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_gravity="clip_horizontal|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/amigo"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPagadorDeuda"
        android:layout_width="48dp"
        android:layout_height="72dp"/>

</LinearLayout>