<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserDeuda"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/imgPagadorDeuda"
        android:layout_toEndOf="@+id/imgUserDeuda">

        <TextView
            android:id="@+id/nombreUsuarioDeuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/linearMoneyToUser"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/amigo"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/linearMoneyToUser"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|clip_vertical"
                android:layout_weight="1"
                android:src="@android:drawable/arrow_up_float" />

            <TextView
                android:id="@+id/textMoneyDeuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0,0€"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/nombrePagadorDeuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/linearMoneyToUser"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/amigo"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="RtlCompat" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPagadorDeuda"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />

</RelativeLayout>